{
    "name": "grat_bot",
    "version": "1.0.0",
    "description": "Telegram bot for store passwords",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "deploy": "git push heroku master",
        "test": "mocha --reporter spec"
    },
    "keywords": [
        "node.js",
        "telegraf"
    ],
    "author": "Serhiy Hlavatskiy",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "telegraf": "^3.37.0"
    },
    "devDependencies": {
        "mocha": "^7.1.1"
    }
}
